<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.ifesdjeen</groupId>
  <artifactId>blomstre</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0-RC1</version>
  <description>Concurrent Bloom Filter</description>

  <licenses>
    <license>
      <name>Apache Public License</name>
      <url>https://opensource.org/licenses/Apache-2.0</url>
    </license>
  </licenses>

  <properties>
    <javac.target>1.8</javac.target>
    <snapshotsRepositoryId>ossrh</snapshotsRepositoryId>
    <snapshotsRepositoryUrl>https://oss.sonatype.org/content/repositories/snapshots</snapshotsRepositoryUrl>
    <snapshotsRepositoryId>ossrh</snapshotsRepositoryId>
    <releasesRepositoryUrl>https://oss.sonatype.org/content/repositories/releases</releasesRepositoryUrl>
  </properties>

  <build>
    <sourceDirectory>src/</sourceDirectory>
    <testSourceDirectory>test/</testSourceDirectory>
    <resources>
      <resource>
        <directory>resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>dev-resources</directory>
      </testResource>
      <testResource>
        <directory>resources</directory>
      </testResource>
    </testResources>
    <directory>target</directory>
    <outputDirectory>target/classes</outputDirectory>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <compilerVersion>${javac.target}</compilerVersion>
          <source>${javac.target}</source>
          <target>${javac.target}</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.18.1</version>
        <configuration>
          <includes>
            <include>**/*Test*.java</include>
          </includes>
          <runOrder>random</runOrder>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>

    <snapshotRepository>
      <id>${snapshotsRepositoryId}</id>
      <url>${snapshotsRepositoryUrl}</url>
    </snapshotRepository>
    <repository>
      <id>${releasesRepositoryId}</id>
      <url>${releasesRepositoryUrl}</url>
    </repository>
  </distributionManagement>

  <scm>
    <connection>scm:git:git@github.com:ifesdjeen/blomstre.git</connection>
    <developerConnection>scm:git:git@github.com:ifesdjeen/blomstre.git</developerConnection>
    <url>git@github.com:ifesdjeen/blomstre.git</url>
    <tag>HEAD</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

   <profiles>
    <profile>
      <id>clojars</id>
      <activation>
        <property>
          <name>env</name>
          <value>clojars</value>
        </property>
      </activation>
      <properties>
        <snapshotRepositoryId>clojars</snapshotRepositoryId>
        <snapshotRepositoryUrl>https://clojars.org/repo</snapshotRepositoryUrl>
        <releasesRepositoryId>clojars</releasesRepositoryId>
        <releasesRepositoryUrl>https://clojars.org/repo</releasesRepositoryUrl>
      </properties>
    </profile>
   </profiles>
</project>
